@import '../compless/all';

.bubble {
    .info {
        width: 600px;
        margin-top: 30px;
        .float-left();

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 16px;
            color: lighten(#333, 5%);
            margin-bottom: 15px;
        }

        .description {
            font-size: 14px;
            color: lighten(#333, 10%);
            margin-bottom: 20px;
        }

        .image {
            width: 600px;
            height: 400px;
            overflow: hidden;
            .border-radius(3px);

            img {
                width: 600px;
                height: 400px;
            }
        }
    }

    .sidebar {
        width: 250px;
        margin-top: 30px;
        overflow: hidden;
        .float-right();
        .border-radius(3px);

        .map {
            width: 250px;
            height: 130px;

            img {
                width: 250px;
                height: 130px;
            }
        }

        .purchase {
            background: darken(#fff, 2%);
            padding: 15px 10px;
            text-align: center;
            .box-sizing(border-box);

            .discounted {
                font-size: 26px;
                color: darken(#63BF1E, 5%);
            }

            .original {
                font-size: 14px;
                color: #333;
                margin-bottom: 15px;

                span {
                    color: #F3544C;
                    text-decoration: line-through;
                }
            }

            .buy {
                display: inline-block;
                color: #fff;
                margin-bottom: 15px;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                border: solid 1px darken(#36B1F3, 15%);
                .border-radius(3px);
                .linear-gradient(0deg, darken(#36B1F3, 10%), #36B1F3);

                &:hover {
                    .linear-gradient(0deg, darken(#36B1F3, 13%), #36B1F3);

                    &:active {
                        .linear-gradient(0deg, darken(#36B1F3, 13%), darken(#36B1F3, 15%));
                    }
                }
            }
        }

        .contact {
            color: #333;
            font-size: 14px;
            background: darken(#fff, 5%);
            text-align: center;
            padding: 10px 0;
            font-weight: bold;

            a {
                color: darken(#36B1F3, 15%);

                &:hover {
                    text-decoration: underline;

                    &:active {
                        color: darken(#36B1F3, 25%);
                    }
                }
            }
        }
    }
}
