@import '../compless/all';

.confirm {
    position: absolute;
    z-index: 2;
    width: 300px;
    overflow: hidden;
    .border-radius(3px);
    .box-shadow(0 1px 5px darken(#fff, 10%));

    .image {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;

        .darkerner {
            position: absolute;
            z-index: 1;
            top: 0;
            width: 300px;
            height: 200px;
            .linear-gradient(0deg, rgba(0, 0, 0, .60), rgba(0, 0, 0, .2));
        }

        img {
            width: 300px;
            height: 300px;
        }

        .name {
            position: absolute;
            z-index: 2;
            left: 10px;
            bottom: 10px;
            color: #fff;
            width: 280px;
            .ellipsis();
        }

        .price {
            position: absolute;
            z-index: 2;
            right: 10px;
            bottom: 10px;
            color: lighten(#63BF1E, 10%);
        }
    }

    .card,
    .new-card {
        position: relative;
        background: #fff;
        padding: 10px;
    }

    .card {
        font-size: 14px;
        .clearfix();

        .logo {
            width: 35px;
            margin-top: 5px;
            .float-left();
        }

        .name {
            width: 170px;
            margin: 8px 0 0 10px;
            .float-left();
            .ellipsis();
        }

        .number {
            margin: 2px 0 0 10px;
            color: #fff;
            background: #1880AC;
            padding: 5px 8px;
            .float-right();
            .border-radius(3px);
        }
    }

    .new-card {
        padding-bottom: 0;
        .clearfix();

        .logo {
            position: absolute;
            top: 63px;
            right: 15px;
            width: 25px;
            display: none;
        }

        .input {
            font-size: 14px;
            padding: 8px 5px;
            background: #F7F7F7;
            border: solid 1px darken(#F7F7F7, 3%);
            margin: 0 0 10px 0;
            .box-sizing(border-box);
            .border-radius(3px);

            &.input-name,
            &.input-card {
                width: 100%;

                &.input-card {
                    padding-right: 50px;
                }
            }

            &.input-expiration,
            &.input-cvc {
                width: 40%;
                .float-left();

                &.input-expiration {
                    margin-right: 10px;
                    .calc-width(~"60% - 10px");
                }
            }
        }
    }

    .bottom {
        background: #F5F9FF;
        padding: 10px;

        .button {
            width: 100%;
            text-align: center;
            color: #fff;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
            border: solid 1px darken(#36B1F3, 10%);
            .border-radius(3px);
            .linear-gradient(0deg, darken(#36B1F3, 10%), #36B1F3);

            &:hover {
                .linear-gradient(0deg, darken(#36B1F3, 13%), #36B1F3);

                &:active {
                    .linear-gradient(0deg, darken(#36B1F3, 13%), darken(#36B1F3, 15%));
                }
            }

            &.error {
                border: solid 1px darken(#F3544C, 10%);
                .linear-gradient(0deg, darken(#F3544C, 5%), #F3544C);

                &:hover {
                    .linear-gradient(0deg, darken(#F3544C, 10%), #F3544C);

                    &:active {
                        .linear-gradient(0deg, darken(#F3544C, 10%), darken(#F3544C, 15%));
                    }
                }
            }
        }
    }
}
