@import '../compless/all';

.voucher {
    width: 400px;
    border: dashed 3px #000;
    padding: 3px;
    margin: 0 auto 30px auto;
    .border-radius(3px);

    .header {
        padding: 10px 0;
        font-size: 45px;
        text-align: center;
        font-family: "Balcony Angels";
        background: #1880AC;
        color: #fff;
        .border-radius(3px 3px 0 0);

        img {
            height: 30px;
        }
    }

    .info {
        background: #fff;
        .clearfix();

        .instructions {
            width: 180px;
            margin: 15px 0 0 15px;
            .float-left()
        }

        img {
            width: 200px;
            height: 200px;
            .float-right();
        }
    }
}

.message {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #333;

    div {
        margin-bottom: 10px;
    }

    & > span {
        margin: 4px 6px 0 6px;
        .float-left();

        &.social {
            margin-top: 0;
            padding: 5px;
            font-size: 16px;
            line-height: 16px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            .border-radius(2px);

            &:hover {
                background: rgba(0, 0, 0, 0.6);

                &:active {
                    background: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }

    a {
        margin-top: 4px;
        color: #1880AC;
        .float-left();

        &:hover {
            text-decoration: underline;

            &:active {
                color: darken(#1880AC, 10%);
            }
        }
    }
}
