@import '../compless/all';

.hero {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .darkener {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        .linear-gradient(0deg, rgba(0, 0, 0, .70), rgba(0, 0, 0, .4));
    }

    .container {
        position: relative;
        z-index: 2;
        margin-top: 140px;

        .title,
        .subtitle {
            color: #fff;
            font-family: Shift, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 48px;
            font-weight: lighter;
            text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 1px;

            &.subtitle {
                margin-top: 5px;
                font-size: 20px;
            }
        }

        .search {
            display: inline-block;
            margin-top: 5px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            .border-radius(3px);
            .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));

            .input {
                background: #fff;
                color: #333;
                padding: 10px;
                font-size: 16px;
                margin-right: 5px;
                .border-radius(2px);

                &:first-child {
                    width: 250px;
                }

                &:nth-child(2) {
                    width: 250px;
                }
            }

            .button {
                color: #fff;
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
                .border-radius(2px);
                .linear-gradient(0deg, darken(#36B1F3, 10%), #36B1F3);

                &:hover {
                    .linear-gradient(0deg, darken(#36B1F3, 13%), #36B1F3);

                    &:active {
                        .linear-gradient(0deg, darken(#36B1F3, 13%), darken(#36B1F3, 15%));
                    }
                }
            }
        }
    }
}

.guides {
    background: darken(#fff, 5%);

    .container {
        padding: 30px 0;

        & > .title {
            font-size: 24px;
            font-weight: bold;
            color: darken(#fff, 70%);
        }

        & > .subtitle {
            margin: 5px 0 25px 0;
            font-size: 16px;
            color: darken(#fff, 60%);
        }

        .list {
            .clearfix();

            .guide {
                position: relative;
                width: 200px;
                height: 150px;
                overflow: hidden;
                margin: 0 15px 15px 0;
                .float-left();
                .border-radius(3px);

                &:hover {
                    .darkener {
                        .linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .2));
                    }

                    &:active {
                        .darkener {
                            .linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .2));
                        }
                    }
                }

                img {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 200px;
                    height: 150px;
                }

                .darkener {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    .linear-gradient(0deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .2));
                }

                .title {
                    position: absolute;
                    z-index: 3;
                    top: 70px;
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    font-family: Shift, 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    font-weight: lighter;
                    text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 1px;
                }
            }
        }
    }
}
