@import '../compless/all';

.backdrop {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
