@import '../compless/all';

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    min-width: 1077px;
    min-height: 100%;
    position: relative;
    .reset-box-model();

    @font-face {
    	font-family: 'Balcony Angels';
    	src:url('/fonts/balcony_angels.eot');
    	src:url('/fonts/balcony_angels.eot') format('embedded-opentype'),
    		url('/fonts/balcony_angels.woff') format('woff'),
    		url('/fonts/balcony_angels.ttf') format('truetype'),
    		url('/fonts/balcony_angels.svg') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }

    @font-face {
    	font-family: 'Shift';
    	src:url('/fonts/shift.eot');
    	src:url('/fonts/shift.eot') format('embedded-opentype'),
    		url('/fonts/shift.woff') format('woff'),
    		url('/fonts/shift.ttf') format('truetype'),
    		url('/fonts/shift.svg') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }

    * {
        outline: none;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    ul {
    	list-style: none;
    }

    a {
        color: inherit;
    	text-decoration: none;
    }

    .hidden {
        display: none;
    }

    .left {
    	.float-left();
    }

    .right {
    	.float-right();
    }

    .center {
    	margin-left: auto;
    	margin-right: auto;
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .clear {
    	float: none;
    	clear: both;
    	.clearfix();
    }

    .full {
    	float: none;
    	clear: both;
    	margin: 0;
    	width: 100%;
    }

    .disabled {
        opacity: .8;
    }

    .container {
        position: relative;
        z-index: 3;
        width: 900px;
        margin: 0 auto;
    }

    *:disabled {
        opacity: .8;
    }

    input,
    button,
    select,
    textarea {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        outline: none;
        border: none;
        margin: 2px 0px;
        .border-radius(0);
        .box-shadow(none);
        .box-sizing(border-box);
    }

    input:not([type="radio"]):not([type="checkbox"]),
    select, textarea {
        .appearance(none);
    }

    pre {
        margin: 0;
        padding: 0;
    }

    iframe {
        outline: none;
        border: none;
    }
}
