@import '../compless/all';

body > .banner {
    width: 100%;
    background: #F05155;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

body > .header {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 25px 0 5px 0;
    .clearfix();
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.1));

    .logo {
        .float-left();

        span {
            font-family: "Balcony Angels";
            font-size: 45px;
            color: #67C2E6;
        }

        img {
            width: 25px;
        }
    }

    .search {
        position: relative;
        width: 400px;
        margin: 5px 0 0 30px;
        .float-left();

        .icon {
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 10px;
            color: #A9A9A9;
            font-size: 16px;
        }

        .input {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 10px 20px 10px 35px;
            font-size: 14px;
            width: 350px;
            color: #333;
            background: darken(#fff, 5%);
            .border-radius(3px 0 0 3px);
            .box-sizing(border-box);
        }

        .button {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            margin: 0 -5px 0 0;
            padding: 10px;
            color: #fff;
            background: #1880AC;
            cursor: pointer;
            .border-radius(0 3px 3px 0);

            &:hover {
                background: darken(#1880AC, 5%);

                &:active {
                    background: darken(#1880AC, 10%);
                }
            }
        }
    }


    .links {
        margin-top: 10px;
        color: #6F7070;
        font-size: 18px;
        font-weight: bold;
        .float-right();

        a {
            margin-left: 15px;

            &:hover {
                color: darken(#6F7070, 15%);

                &:active {
                    color: darken(#6F7070, 30%);
                }
            }
        }
    }
}
